MainWindow.xaml

<Controls:MetroWindow x:Class="MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Title="LOL DıspSpy" BorderBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" WindowState="Normal" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="418" Width="572" Icon="/GetSystem;component/Images/flame-icon2.png">
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Label Content="#Creative - hal0wen"></Label>
            <Button Content="Reload" IsEnabled="False" Name="Button1" />
            <ComboBox Name="ThemeChanger" SelectedIndex="-1">
                <ComboBoxItem Content="Light Blue" />
                <ComboBoxItem Content="Dark Purple" />
                <ComboBoxItem Content="Light Red" />
                <ComboBoxItem Content="Light Green" />
                <ComboBoxItem Content="Dark Olive" />
            </ComboBox>
            <CheckBox Name="AutoLoad" Content="Auto Load" IsEnabled="True"></CheckBox>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*" />
            <ColumnDefinition Width="463*" />
        </Grid.ColumnDefinitions>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,10,0,0" Name="TextBox1" VerticalAlignment="Top" Width="401" IsReadOnly="True" Grid.ColumnSpan="2" />
        <TextBlock Height="23" Margin="11,14,23,0" Name="TextBlock1" Text="Launcher:" VerticalAlignment="Top" />
        <StatusBar Height="23" HorizontalAlignment="Stretch" Margin="0,0,-12,0" Name="StatusBar1" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Stretch" Grid.ColumnSpan="2"></StatusBar>
        <Separator Height="7" HorizontalAlignment="Left" Margin="0,47,0,0" Name="Separator1" VerticalAlignment="Top" Width="578" Grid.ColumnSpan="2" />
        <Label Content="Resolution:" Height="28" HorizontalAlignment="Left" Margin="6,60,0,0" Name="Label1" VerticalAlignment="Top" />
        <Controls:Tile Content="Browse" Height="26" HorizontalAlignment="Left" Margin="398,10,0,0" Name="Tile1" VerticalAlignment="Top" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="77" CountFontSize="38" FontSize="16" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="76,61,0,0" Name="TextBox2" VerticalAlignment="Top" Width="70" Grid.ColumnSpan="2" />
        <Label Content="x" Height="28" HorizontalAlignment="Left" Margin="66,59,0,0" Name="Label2" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="89,61,0,0" Name="TextBox3" VerticalAlignment="Top" Width="70" Grid.Column="1" />
        <Label Content="Colors:" Height="28" HorizontalAlignment="Left" Margin="164,60,0,0" Name="Label3" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="Window Mode:" Height="28" HorizontalAlignment="Left" Margin="287,60,0,0" Name="Label4" VerticalAlignment="Top" Grid.Column="1" />
        <CheckBox Content="Unchecked" Height="18" HorizontalAlignment="Left" Margin="379,64,0,0" Name="CheckBox1" VerticalAlignment="Top" Grid.Column="1" Width="97" />
        <CheckBox Content="Shadows" Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" Margin="12,95,0,0" Name="CheckBox2" VerticalAlignment="Top" Width="82" />
        <CheckBox Content="Hud Animations" Height="18" HorizontalAlignment="Left" Margin="12,121,0,0" Name="CheckBox3" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
        <CheckBox Height="18" HorizontalAlignment="Left" Margin="12,147,0,0" Name="CheckBox4" VerticalAlignment="Top" Width="151" Content="Particle Optimizations" Grid.ColumnSpan="2" />
        <CheckBox Content="Enable FXAA" Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" Margin="13,173,0,0" Name="CheckBox5" VerticalAlignment="Top" Width="151" />
        <CheckBox Content="Per Pixel Point Lighting" Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" Margin="13,199,0,0" Name="CheckBox6" VerticalAlignment="Top" Width="151" />
        <CheckBox Content="Advanced Shader" Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" Margin="13,225,0,0" Name="CheckBox7" VerticalAlignment="Top" Width="151" />
        <CheckBox Content="Gamma Effect" Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" Margin="13,251,0,0" Name="CheckBox8" VerticalAlignment="Top" Width="151" />
        <CheckBox Content="3D Mode" Grid.ColumnSpan="2" Height="18" HorizontalAlignment="Left" Margin="13,277,0,0" Name="CheckBox9" VerticalAlignment="Top" Width="151" />
        <Controls:MetroAnimatedTabControl Height="255" HorizontalAlignment="Left" Margin="89,93,0,0" Name="MetroAnimatedTabControl1" VerticalAlignment="Top" Width="374" Grid.Column="1">
            <TabItem Header="Misc" Name="TabItem1">
                <Grid>
                    <TextBlock Height="23" Margin="10,12,16,0" Name="TextBlock2" Text="Shadow Quality:" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="137,7,0,0" Name="ComboBox1" VerticalAlignment="Top" Width="227" IsEditable="False" SelectedIndex="-1">
                        <ComboBoxItem Content="Off" />
                        <ComboBoxItem Content="Very Low" />
                        <ComboBoxItem Content="Low" />
                        <ComboBoxItem Content="Medium" />
                        <ComboBoxItem Content="High" />
                        <ComboBoxItem Content="Very High" />
                    </ComboBox>
                    <TextBlock Height="23" Margin="10,52,16,0" Name="TextBlock3" Text="Character Quality:" VerticalAlignment="Top" />
                    <TextBlock Height="23" Margin="10,91,16,0" Name="TextBlock4" Text="Effects Quality:" VerticalAlignment="Top" />
                    <TextBlock Height="23" Margin="10,130,16,0" Name="TextBlock5" Text="Environment Quality:" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="False" Margin="137,47,0,0" Name="ComboBox2" SelectedIndex="-1" VerticalAlignment="Top" Width="227">
                        <ComboBoxItem Content="Very Low" />
                        <ComboBoxItem Content="Low" />
                        <ComboBoxItem Content="Medium" />
                        <ComboBoxItem Content="High" />
                        <ComboBoxItem Content="Very High" />
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="False" Margin="137,86,0,0" Name="ComboBox3" SelectedIndex="-1" VerticalAlignment="Top" Width="227">
                        <ComboBoxItem Content="Very Low" />
                        <ComboBoxItem Content="Low" />
                        <ComboBoxItem Content="Medium" />
                        <ComboBoxItem Content="High" />
                        <ComboBoxItem Content="Very High" />
                    </ComboBox>
                    <ComboBox Height="23" HorizontalAlignment="Left" IsEditable="False" Margin="137,126,0,0" Name="ComboBox4" SelectedIndex="-1" VerticalAlignment="Top" Width="227">
                        <ComboBoxItem Content="Very Low" />
                        <ComboBoxItem Content="Low" />
                        <ComboBoxItem Content="Medium" />
                        <ComboBoxItem Content="High" />
                        <ComboBoxItem Content="Very High" />
                    </ComboBox>
                    <CheckBox Content="Smart use of all abilities." Height="18" HorizontalAlignment="Left" Margin="11,162,0,0" Name="CheckBox10" VerticalAlignment="Top" Width="353" />
                    <TextBlock Height="23" Margin="10,188,313,0" Name="TextBlock13" Text="Quality:" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="59,188,0,0" Name="Slider8" VerticalAlignment="Top" Width="305" Value="0" AutoToolTipPrecision="1" AutoToolTipPlacement="TopLeft" SmallChange="0" TickFrequency="1" Maximum="4" IsMoveToPointEnabled="False" IsSelectionRangeEnabled="False" IsSnapToTickEnabled="False" LargeChange="0" IsDirectionReversed="False" TickPlacement="None" />
                </Grid>
            </TabItem>
            <TabItem Header="Common">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*" />
                        <ColumnDefinition Width="314*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Height="23" Margin="10,10,16,0" Name="TextBlock6" Text="Pings Volume:" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="70,10,0,0" Name="Slider1" VerticalAlignment="Top" Width="230" Grid.Column="1" Value="0" Maximum="1" TickFrequency="1" SmallChange="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" IsDirectionReversed="False" LargeChange="0" Orientation="Horizontal" />
                    <TextBlock Grid.ColumnSpan="2" Height="23" Margin="10,39,16,0" Name="TextBlock7" Text="Ambience Volume:" VerticalAlignment="Top" />
                    <Slider Height="23" HorizontalAlignment="Left" Margin="70,39,0,0" Maximum="1" Name="Slider2" Value="0" VerticalAlignment="Top" Width="230" Grid.Column="1" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" LargeChange="0" />
                    <TextBlock Grid.ColumnSpan="2" Height="23" Margin="10,69,16,0" Name="TextBlock8" Text="SFX Volume:" VerticalAlignment="Top" />
                    <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="70,69,0,0" Maximum="1" Name="Slider3" Value="0" VerticalAlignment="Top" Width="230" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" LargeChange="0" />
                    <TextBlock Grid.ColumnSpan="2" Height="23" Margin="10,99,16,0" Name="TextBlock9" Text="Master Volume:" VerticalAlignment="Top" />
                    <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="70,99,0,0" Maximum="1" Name="Slider4" Value="0" VerticalAlignment="Top" Width="230" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" LargeChange="0" />
                    <TextBlock Grid.ColumnSpan="2" Height="23" Margin="10,127,16,0" Name="TextBlock10" Text="Music Volume:" VerticalAlignment="Top" />
                    <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="70,127,0,0" Maximum="1" Name="Slider5" Value="0" VerticalAlignment="Top" Width="230" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" LargeChange="0" />
                    <TextBlock Grid.ColumnSpan="2" Height="23" Margin="10,155,16,0" Name="TextBlock11" Text="Voice Volume:" VerticalAlignment="Top" />
                    <Slider Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="70,155,0,0" Maximum="1" Name="Slider6" Value="0" VerticalAlignment="Top" Width="230" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" LargeChange="0" />
                    <TextBlock Grid.ColumnSpan="2" Height="23" Margin="10,183,16,0" Name="TextBlock12" Text="Announcer Volume:" VerticalAlignment="Top" />
                    <Slider AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="1" Grid.Column="1" Height="23" HorizontalAlignment="Left" LargeChange="0" Margin="70,183,0,0" Maximum="1" Name="Slider7" Value="0" VerticalAlignment="Top" Width="230" />
                </Grid>
            </TabItem>
        </Controls:MetroAnimatedTabControl>
        <Controls:Tile Content="Save Settings" CountFontSize="38" FontSize="16" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,301,0,0" Name="Tile2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="155" Grid.ColumnSpan="2" />
        <Controls:Tile   Content="Start Game" CountFontSize="38" FontSize="16" Grid.ColumnSpan="2" Height="26" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="8,331,0,0" Name="Tile3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="155" BorderThickness="0">
            <Controls:Tile.Background>
                <ImageBrush ImageSource="/GetSystem;component/Images/Janna_0.jpg" Stretch="None" TileMode="FlipXY" Viewport="0,0,1620,956" ViewportUnits="Absolute" />
            </Controls:Tile.Background>
        </Controls:Tile>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="214,61,0,0" Name="ComboBox5" VerticalAlignment="Top" Width="70" Grid.Column="1">
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="32" />
        </ComboBox>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
    </Grid>
</Controls:MetroWindow>
